<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="com.vlr.dk.yugratablet.HomeFragment"
        android:label="fragment_nav"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_open_lifeFragment"
            app:destination="@id/lifeFragment" />
        <action
            android:id="@+id/action_open_restFragment"
            app:destination="@id/restFragment" />
        <action
            android:id="@+id/action_open_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeFragment"
        android:name="com.vlr.dk.yugratablet.LifeFragment"
        android:label="LifeFragment" />
    <fragment
        android:id="@+id/restFragment"
        android:name="com.vlr.dk.yugratablet.RestFragment"
        android:label="RestFragment" />
    <fragment
        android:id="@+id/workFragment"
        android:name="com.vlr.dk.yugratablet.WorkFragment"
        android:label="WorkFragment" />
</navigation>