<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lifeBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/life_block" />

        <ImageView
            android:id="@+id/restBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rest_block" />

        <ImageView
            android:id="@+id/workBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_block" />
    </LinearLayout>

    <TextView
        android:id="@+id/security_button"
        android:layout_width="@dimen/security_button_size"
        android:layout_height="@dimen/security_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>