<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rest_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tourismBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tourism_block" />

        <ImageView
            android:id="@+id/cultureBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/culture_block" />

    </LinearLayout>


    <TextView
        android:id="@+id/backAction"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:layout_marginStart="@dimen/back_button_start_margin"
        android:layout_marginTop="@dimen/back_button_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>